import React, { Component } from 'react';
import logo from './logo.svg';
import './App.css';
import Person from './Person';
import './Person.css'

class App extends Component {

state={
  persons:[
  {name:"Junior", age:"41"},
  {name:"Manu", age:"50"},
  {name:"Stephanie", age:"20"}
  ],

  otherState:'some other value',
  showPersons: false
}

switchNameHandler = (newName)=>{
  this.setState({
persons:[
  {name:newName, age:"60"},
  {name:"Manu", age:"50"},
 {name:"Stephanie", age:"25"}
  ]
}
    )
}


nameChangeHandler= (event)=>{
  this.setState({
persons:[
  {name:"Junior", age:"60"},
  {name:event.target.value, age:"50"},
 {name:"Stephanie", age:"25"}
  ]
}
    )
}

togglePersonsHandler=()=>{
  const doesShow= this.state.showPersons;
  this.setState({showPersons: !doesShow});
 }

  render() {
    const style={
      backgroundColor: 'white',
      font: 'inherit',
      border:'5px solid blue',
      padding: '8px',
      cursor: 'pointer'

    };


    return (
      <div className="App">
      <h1>Hi, Im a React App</h1>
      <p>This is really working</p>
      <button
      style={style} 
      onClick={this.togglePersonsHandler}>Toggle</button>
      
    {this.state.showPersons===true?
      <div>
     <Person 
     name={this.state.persons[0].name} 
     age={this.state.persons[0].age} />

     <Person 
     name={this.state.persons[1].name} 
     age={this.state.persons[1].age}
     click={this.switchNameHandler.bind(this,'Max!!')}
     changed={this.nameChangeHandler}>My hobbies:racing!
    </Person>

     <Person 
     name={this.state.persons[2].name} 
     age={this.state.persons[2].age} />

          </div>: null
        }
      </div>
    );
  }
}

export default App;